AppTasks/Pages/addTestPage.xaml

<Page x:Class="AppTasks.Pages.addTestPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="addTestPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Button Content="НАЗАД" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="54" Click="Button_Click_1"/>
        <ListBox Name="listBoxSubject" FontSize="20" HorizontalAlignment="Left" Height="151" Margin="41,30,0,0" VerticalAlignment="Top" Width="786" Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                    <Run Text="{Binding SubjectName}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="textBoxAddNameTheme" HorizontalAlignment="Left" Height="68" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" Grid.Column="1" Grid.Row="1"
                   Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Название темы" FontSize="20"/>
        <Button Content="СОЗДАТЬ" FontSize="20" HorizontalAlignment="Left" Margin="669,696,0,0" VerticalAlignment="Top" Width="280" Height="64" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="745,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="78"
                Style="{StaticResource MaterialDesignFlatLightButton}" Click="Button_Click_2">
            <Image Source="/AppTasks;component/plus.png" Height="50" Width="50"/>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="650" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="852">
            <TextBox Name="textBoxQuestion" Height="70" Width="700" HorizontalAlignment="Left" Margin="30" 
                     materialDesign:HintAssist.Hint="Вопрос" FontSize="25" Style="{StaticResource  ResourceKey=MaterialDesignOutlinedTextBox}"/>
            <TextBox x:Name="textBoxOption1" Height="70" Width="700" HorizontalAlignment="Left" Margin="30,10,0,0" 
                materialDesign:HintAssist.Hint="Ответ" FontSize="25" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox x:Name="textBoxOption2" Height="70" Width="700" HorizontalAlignment="Left" Margin="30,10,0,0" 
                materialDesign:HintAssist.Hint="Ответ" FontSize="25" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <CheckBox x:Name="radioButton1" Height="70" Width="70" Margin="744,-150,38,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignActionDarkCheckBox}"/>
            <TextBox x:Name="textBoxOption3" Height="70" Width="700" HorizontalAlignment="Left" Margin="30,10,0,0" 
                materialDesign:HintAssist.Hint="Ответ" FontSize="25" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <CheckBox x:Name="radioButton2" Height="70" Width="70" Margin="744,-150,38,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignActionDarkCheckBox}"/>
            <CheckBox x:Name="radioButton3" Height="70" Width="70" Margin="744,-70,38,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignActionDarkCheckBox}"/>

        </StackPanel>
        <ListBox Name="listBoxQuestions" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Height="650" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1028"/>

    </Grid>
</Page>
