AppTasks/Pages/addTestPage.xaml

<Page x:Class="AppTasks.Pages.addTestPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="addTestPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Button Content="НАЗАД" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="54" Click="Button_Click_1"/>
        <ListBox Name="listBoxSubject" FontSize="20" HorizontalAlignment="Left" Height="228" Margin="41,30,0,0" VerticalAlignment="Top" Width="781" Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                    <Run Text="{Binding SubjectName}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="textBoxAddNameTheme" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="730" Grid.Column="1" Grid.Row="1"
                   Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Название темы" FontSize="20"/>
        <Button Content="СОЗДАТЬ ВОПРОСЫ" FontSize="20" HorizontalAlignment="Left" Margin="669,577,0,0" VerticalAlignment="Top" Width="280" Height="64" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Page>
