AppTasks/Pages/administrationPage.xaml

<Page x:Class="AppTasks.Pages.administrationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="administrationPage" Background="White">

    <Grid>
        <TabControl HorizontalAlignment="Center" Height="1080" VerticalAlignment="Top" Width="1920" 
                    Style="{StaticResource MaterialDesignFilledTabControl}" >
            <TabItem Header="Изменить данные преподавателя">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="textBoxSurnameTeacher" Text="{Binding teacher.Surname}" HorizontalAlignment="Left" Height="60" Margin="62,62,0,0" TextWrapping="Wrap" Width="500"
                             materialDesign:HintAssist.Hint="Фамилия" FontSize="20"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top"/>
                    <TextBox Name="textBoxNameTeacher" Text="{Binding teacher.Name}" HorizontalAlignment="Left" Height="60" Margin="62,127,0,0" TextWrapping="Wrap" Width="500"
                        materialDesign:HintAssist.Hint="Имя" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top"/>
                    <TextBox Name="textBoxPatronymicTeacher" Text="{Binding teacher.Patronymic}" HorizontalAlignment="Left" Height="60" Margin="62,192,0,0" TextWrapping="Wrap" Width="500"
                        materialDesign:HintAssist.Hint="Отчество" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top"/>
                    <TextBox Name="textBoxLoginTeacher" Text="{Binding teacher.PersonnelNumber}" HorizontalAlignment="Left" Height="60" Margin="62,257,0,0" TextWrapping="Wrap" Width="500"
                        materialDesign:HintAssist.Hint="Логин" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top"/>
                    <TextBox Name="textBoxPasswordTeacher" Text="{Binding teacher.Password}" HorizontalAlignment="Left" Height="60" Margin="62,322,0,0" TextWrapping="Wrap" Width="500"
                        materialDesign:HintAssist.Hint="Пароль" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top"/>
                    <ListBox Name="listBoxTeacher" HorizontalAlignment="Left" Height="903" Margin="899,62,0,0" VerticalAlignment="Top" Width="463"
                             FontSize="25" SelectionChanged="listBoxTeacher_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Surname}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Patronymic}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="РЕДАКТИРОВАТЬ" FontSize="20" HorizontalAlignment="Left" Margin="62,433,0,0" VerticalAlignment="Top" Width="250" Height="60" Click="Button_Click"/>
                    <ComboBox Name="comboBoxSexTeacher" HorizontalAlignment="Left" Margin="632,62,0,0" VerticalAlignment="Top" Width="106" Height="60"
                               materialDesign:HintAssist.Hint="Пол" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Sex}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="ВЫХОД" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="100,900,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Изменить данные студентов">
                <Grid Background="#FFE5E5E5">
                    <Button Content="ВЫХОД" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="100,900,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация студента">
                <Grid Background="#FFE5E5E5">
                    <Button Content="ВЫХОД" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="100,900,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация преподавателя">
                <Grid Background="#FFE5E5E5">
                    <Button Content="ВЫХОД" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="100,900,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
