AppTasks/Pages/endTestPage.xaml

<Page x:Class="AppTasks.Pages.endTestPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="endTestPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" CornerRadius="25" BorderThickness="2" BorderBrush="#FF673AB7" HorizontalAlignment="Center" Width="890" Margin="26,13,20,6" Grid.Column="1" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="192*"/>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"/>
                    <ColumnDefinition Width="348*"/>
                    <ColumnDefinition Width="276*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="50" FontWeight="Bold" Content="РЕЗУЛЬТАТ" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="282" Margin="35,38,30.5,72" Height="82" Grid.Column="1"/>
                <Label Content="Ваш результат:" FontSize="20" HorizontalAlignment="Center" Margin="58,28,62,21" Grid.Row="1"/>
                <Label Name="labelTrueQuestion" Content="Trues" FontSize="20" HorizontalAlignment="Center" Margin="96,28,198,28" Grid.Row="1" Grid.Column="1"/>
                <Label  Content="/"  FontSize="30" HorizontalAlignment="Center" Margin="168,17,154,21" Grid.Row="1" Grid.Column="1" Width="26"/>
                <Label Name="labelFalseQuestion" Content="Falses" FontSize="20" HorizontalAlignment="Center" Margin="210,28,78,28" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Border>
        <Button Content="НА ГЛАВНУЮ СТРАНИЦУ" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="359" Margin="557,0,0,14" Height="62" Click="Button_Click" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>
