AppTasks/Pages/mainPage.xaml

<Page x:Class="AppTasks.Pages.mainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="mainPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Button Content="ВХОД" Foreground="Black"  FontSize="25" HorizontalAlignment="Left" Margin="388,84,0,0" VerticalAlignment="Top" Width="162" Grid.Row="3" Grid.Column="2" 
                Height="68" FontWeight="Bold" Click="Button_Click" Style="{StaticResource MaterialDesignToolButton}"
                />
        <TextBox Name="textBoxLogin"  HorizontalAlignment="Left" Height="76" FontSize="25" Margin="100,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="450"
                  materialDesign:HintAssist.Hint="Логин (студенческий билет)" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="2"/>
        <PasswordBox Name="passwordBoxPassword" HorizontalAlignment="Left" Height="76" FontSize="25" Margin="100,154,0,0"  VerticalAlignment="Top" Width="450"
            materialDesign:HintAssist.Hint="Пароль" 
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Row="2" Grid.Column="2"/>
        <Image Grid.ColumnSpan="2" Margin="368,133,0,0" Grid.RowSpan="3" Source="/AppTasks;component/250-2508833_no-school-tomorrow-clipart-yearbook1.png" Stretch="Fill" Height="637" VerticalAlignment="Top" HorizontalAlignment="Left" Width="820"/>
        <Image Grid.Column="2" Margin="10,0,10,152" Source="/AppTasks;component/pngwing.com.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Button Content="ВЫХОД" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="54" Click="Button_Click_1"/>
        <Image Grid.Column="2" Margin="0,182,523,0" Grid.Row="2" Source="/AppTasks;component/zamok.png" Stretch="Fill" HorizontalAlignment="Center" Width="61" Height="55" VerticalAlignment="Top"/>
        <Image Grid.Column="2" Margin="0,194,523,0" Source="/AppTasks;component/pngwing.com (4).png" Stretch="Fill" Grid.Row="1" Height="56" VerticalAlignment="Top" HorizontalAlignment="Center" Width="61"/>
    </Grid>
</Page>
