AppTasks/Pages/registrationAdmininstration.xaml

<Page x:Class="AppTasks.Pages.registrationAdmininstration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="registrationAdmininstration" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Label Content="РЕГИСТРАЦИЯ АДМИНИНСТРАТОРА" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,42,22,43" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Height="75" Width="908" />
        <TextBox Name="textBoxAdmLogin" HorizontalAlignment="Center" Height="79" FontSize="30" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="22,0,34,23" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="456" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="textBoxAdmRepeatLogin" HorizontalAlignment="Center" Height="79" FontSize="30" materialDesign:HintAssist.Hint="Повторите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="22,0,34,25" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="456" Grid.Row="3" Grid.Column="2"/>
        <TextBox Name="textBoxAdmPassword" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="30" TextWrapping="Wrap" Width="456" Height="80" VerticalAlignment="Bottom" Margin="22,0,34,22" Grid.Row="4" Grid.Column="2"/>
        <TextBox Name="textBoxAdmRepeatPassword" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="30" TextWrapping="Wrap" Width="456" Height="81" VerticalAlignment="Bottom" Margin="22,0,34,22" Grid.Row="5" Grid.Column="2"/>
        <Button Content="РЕГИСТРАЦИЯ" FontSize="25" HorizontalAlignment="Center" Margin="100,21,116,30" VerticalAlignment="Center" Width="296" Height="81" Grid.Row="6" Grid.Column="2" Click="Button_Click"/>
        <Button Content="ВЫХОД" FontSize="25" HorizontalAlignment="Center" Height="81" Margin="10,10,286,53" VerticalAlignment="Center" Width="200" Click="Button_Click_1" Grid.Row="7"/>
    </Grid>
</Page>
