AppTasks/Pages/studentPage.xaml

<Page x:Class="AppTasks.Pages.studentPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="studentPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Name="labelRole" Content="Role+ID" FontWeight="Bold" FontSize="35"  HorizontalAlignment="Right" Margin="0,0,133,60" VerticalAlignment="Bottom" Height="56" Width="150" RenderTransformOrigin="0.333,0.643" Grid.Row="2"/>
        <Label Name="labelName" Content="Name" FontSize="30" HorizontalAlignment="Right" Margin="0,6,219,0" VerticalAlignment="Top" Height="56" Width="384" RenderTransformOrigin="0.52,0.714" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Name="labelSurname" Content="Surname" FontSize="30" HorizontalAlignment="Right" Margin="0,110,219,0" VerticalAlignment="Top" Grid.Row="2" Height="56" Width="384" Grid.ColumnSpan="2"/>
        <Label Name="labelPatronymic" Content="Patronymic" FontSize="30" HorizontalAlignment="Right" Margin="0,5,219,0" VerticalAlignment="Top" Grid.Row="4" Height="56" Width="384" Grid.ColumnSpan="2"/>
        <ListBox Name="listBoxLesson" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Height="836" Margin="106,0,0,86" VerticalAlignment="Bottom" 
                 Width="524" Grid.RowSpan="8" Grid.ColumnSpan="2" SelectionChanged="listBoxLesson_SelectionChanged" Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                    <Run Text="{Binding SubjectName}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="ВЫХОД" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="54" Click="Button_Click_1"/>
        <Image Name="imageWindow" Margin="0,0,297,145" Grid.RowSpan="3" Source="/AppTasks;component/man.png" Stretch="Fill" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="284" Height="275" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBoxSubject" Grid.Column="3" FontSize="25" HorizontalAlignment="Left" Height="836" Margin="38,0,0,86" VerticalAlignment="Bottom" 
            Width="524" Grid.RowSpan="8" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding ThemeName}"/></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
