AppTasks/Pages/studentPage.xaml

<Page x:Class="AppTasks.Pages.studentPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="studentPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Label Name="labelRole" Content="Role+ID" FontWeight="Bold" FontSize="35"  HorizontalAlignment="Right" Margin="0,0,271,0" VerticalAlignment="Bottom" Height="56" Width="150" RenderTransformOrigin="0.333,0.643" Grid.Row="2"/>
        <Label Name="labelName" Content="Name" FontSize="30" HorizontalAlignment="Right" Margin="0,6,37,0" VerticalAlignment="Top" Height="56" Width="384" RenderTransformOrigin="0.52,0.714" Grid.Row="4"/>
        <Label Name="labelSurname" Content="Surname" FontSize="30" HorizontalAlignment="Right" Margin="0,5,37,0" VerticalAlignment="Top" Grid.Row="3" Height="56" Width="384"/>
        <Label Name="labelPatronymic" Content="Patronymic" FontSize="30" HorizontalAlignment="Right" Margin="0,5,37,0" VerticalAlignment="Top" Grid.Row="5" Height="56" Width="384"/>
        <ListBox Name="listBoxSubject" FontSize="25" HorizontalAlignment="Center" Margin="13,16,10,13" 
                 Width="524" Grid.RowSpan="6" SelectionChanged="listBoxSubject_SelectionChanged" Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                    <Run Text="{Binding SubjectName}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="ВЫХОД" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="54" Click="Button_Click_1"/>
        <Image Name="imageWindow" Margin="0,0,115,20" Source="/AppTasks;component/man.png" Stretch="Fill" HorizontalAlignment="Right" Width="284" Height="275" VerticalAlignment="Bottom" Grid.Row="1"/>
        <ListBox x:Name="listBoxTheme" Grid.Column="2" FontSize="25" HorizontalAlignment="Center" Margin="31,16,40,13" 
            Width="524" Grid.RowSpan="6" SelectionChanged="listBoxTheme_SelectionChanged" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding ThemeName}"/></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
