AppTasks/Pages/teacherPage.xaml

<Page x:Class="AppTasks.Pages.teacherPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="teacherPage" Background="White">

    <Grid>
        <Button Content="ДОБАВИТЬ ТЕСТ" HorizontalAlignment="Left" FontSize="25" Margin="534,88,0,0" VerticalAlignment="Top" Width="396" Height="81" Click="Button_Click"/>
        <Button Content="ОЦЕНКИ" FontSize="25" HorizontalAlignment="Left" Margin="955,88,0,0" VerticalAlignment="Top" Width="292" Height="81"/>
        <Label x:Name="labelPersonnelNumber" Content="Role+ID" FontWeight="Bold" FontSize="35"  HorizontalAlignment="Right" Margin="0,0,1711,567" VerticalAlignment="Bottom" Height="56" Width="150" RenderTransformOrigin="0.333,0.643"/>
        <Label x:Name="labelName" Content="Name" FontSize="30" HorizontalAlignment="Right" Margin="0,569,1477,0" VerticalAlignment="Top" Height="56" Width="384" RenderTransformOrigin="0.52,0.714"/>
        <Label x:Name="labelSurname" Content="Surname" FontSize="30" HorizontalAlignment="Right" Margin="0,513,1477,0" VerticalAlignment="Top" Height="56" Width="384"/>
        <Label x:Name="labelPatronymic" Content="Patronymic" FontSize="30" HorizontalAlignment="Right" Margin="0,625,1477,0" VerticalAlignment="Top" Height="56" Width="384"/>
        <Image x:Name="imageWindow" Margin="0,0,1577,652" Source="/AppTasks;component/man.png" Stretch="Fill" HorizontalAlignment="Right" Width="284" Height="275" VerticalAlignment="Bottom"/>
        <Button Content="ВЫХОД" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="54" Click="Button_Click_1"/>
        <Label x:Name="labelRole" Content="{Binding RoleName}" FontSize="30" HorizontalAlignment="Right" Margin="0,686,1477,0" VerticalAlignment="Top" Height="56" Width="384">
        </Label>

    </Grid>
</Page>
