AppTasks/Pages/teacherPage.xaml

<Page x:Class="AppTasks.Pages.teacherPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="teacherPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Button Content="ДОБАВИТЬ ТЕСТ" HorizontalAlignment="Left" FontSize="25" Margin="72,88,0,0" VerticalAlignment="Top" Width="396" Height="81" Click="Button_Click" Grid.Column="2"/>
        <Label x:Name="labelPersonnelNumber" Content="Role+ID" FontWeight="Bold" FontSize="35"  HorizontalAlignment="Right" Margin="0,0,253,2" VerticalAlignment="Bottom" Height="56" Width="150" RenderTransformOrigin="0.333,0.643" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="labelName" Content="Name" FontSize="30" HorizontalAlignment="Right" Margin="0,5,19,0" VerticalAlignment="Top" Height="56" Width="384" RenderTransformOrigin="0.52,0.714" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="labelSurname" Content="Surname" FontSize="30" HorizontalAlignment="Right" Margin="0,5,19,0" VerticalAlignment="Top" Height="56" Width="384" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="labelPatronymic" Content="Patronymic" FontSize="30" HorizontalAlignment="Right" Margin="0,0,19,0" VerticalAlignment="Top" Height="56" Width="384" Grid.Row="5" Grid.Column="1"/>
        <Image x:Name="imageWindow" Margin="0,0,119,21" Source="/AppTasks;component/man.png" Stretch="Fill" HorizontalAlignment="Right" Width="284" Height="275" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button Content="ВЫХОД" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="54" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Label x:Name="labelRole" Content="{Binding Role1.RoleName}" FontSize="30" HorizontalAlignment="Right" Margin="0,3,19,0" VerticalAlignment="Top" Height="56" Width="384" FontWeight="Bold" Grid.Row="2" Grid.Column="1">
        </Label>

    </Grid>
</Page>
