AppTasks/Pages/themePage.xaml

<Page x:Class="AppTasks.Pages.themePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="themePage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="378*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <Label Name="labelNameQuestion" Content="Blush projecting others meant warmly longer outlived others tried." FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="24,10,324,10" VerticalAlignment="Center" Height="96" Width="1572" Grid.Row="1" Grid.ColumnSpan="2"/>
        <RadioButton Name="radioButton1" Content="Excuse painful months lady followed terms reasonably roused unpacked belonging. Spring extensive gone rapturous. " FontSize="25" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"
                     Style="{StaticResource MaterialDesignAccentRadioButton}" Height="40"/>
        <RadioButton Name="radioButton2" Content="Just maids plate. Half world shall four. Pressed were terms than what offence.  " FontSize="25" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"
            Style="{StaticResource MaterialDesignAccentRadioButton}" Height="40"/>
        <RadioButton Name="radioButton3" Content="Unknown perceived new considered husband match only then stimulated sixteen " FontSize="25" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1"
            Style="{StaticResource MaterialDesignAccentRadioButton}" Height="40"/>
        <Image Margin="0,10,0,62" Grid.Row="2" Source="/AppTasks;component/PfBnQ.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button Content="ДАЛЕЕ" FontSize="20" HorizontalAlignment="Center" Height="60" Margin="1398,10,106,104" VerticalAlignment="Center" Width="254" Grid.Column="1" Grid.Row="7" Click="Button_Click" />
        <Image Margin="98,10,10,10" Grid.Row="3" Source="/AppTasks;component/vopros_znak.png" Stretch="Fill"/>
        <Image Margin="98,10,10,12" Grid.Row="4" Source="/AppTasks;component/vopros_znak.png" Stretch="Fill"/>
        <Image Margin="98,10,10,7" Grid.Row="5" Source="/AppTasks;component/vopros_znak.png" Stretch="Fill"/>
        <Image Grid.Column="1" Margin="1504,10,10,91" Source="/AppTasks;component/strelka.png" Stretch="Fill" Grid.RowSpan="3"/>


    </Grid>
</Page>
